minio.buckek.name=testbucket
minio.default.folder=/
minio.access.name=minio
minio.access.secret=minio123
minio.url=http://127.0.0.1:9000

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=1024KB
# Max Request Size
spring.servlet.multipart.max-request-size=1024KB